# enter values on the righthand side of the = sign with the provided connection string, and api_key - it's important that there are no spaces between the = sign and the values
MONGODB_CONNECTION_STRING=
API_KEY=
